<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesActivity2"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_Sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a SqlLite"/>
    <Button
        android:id="@+id/btn_fireBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir a FireBase"
        />


</LinearLayout>